@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap");
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.header {
  border-bottom: 1px solid #E0E0E0;
  padding-bottom: 20px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar_links ul {
  display: flex;
  align-items: center;
  gap: 50px;
}

.navbar_links ul a,
.navbar_items a {
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  line-height: 14.4px;
  letter-spacing: 2px;
  text-align: center;
}

.hovers {
  position: relative;
  padding: 0 10px;
}

.navbar_items {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navbar_items_inside {
  display: flex;
  gap: 10px;
  align-items: center;
}

.hovers:after {
  content: "";
  position: absolute;
  background-color: #000000;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s linear;
}

.hovers:hover:after {
  width: 100%;
}

.checkbox_hidden {
  display: none;
}

.menu_from_google {
  font-size: 25px;
}

@media (min-width: 800px) {
  .menu_from_google {
    display: none;
    font-size: 25px;
  }
}
@media (max-width: 800px) {
  .links {
    position: fixed;
    top: 0;
    left: -100%;
    width: 50%;
    background-color: aliceblue;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: 0.7s linear;
  }
  #check:checked ~ .links {
    left: 0;
  }
}
@media (max-width: 500px) {
  .navbar_items .navbar_items_inside,
  .cart_org {
    display: none;
  }
}
.showcase {
  margin-top: 30px;
}

.showcase_img img {
  width: 100%;
}

.showcase_left {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.showcase_left h1 {
  font-size: 48px;
  font-weight: 400;
  line-height: 58px;
  text-align: left;
  color: #1A1A1A;
  width: 30%;
}

.showcase_left p {
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  width: 45%;
  color: #AAAAAA;
}

@media (max-width: 800px) {
  .showcase_left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .showcase_left h1 {
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
    text-align: left;
    color: #1A1A1A;
    width: 100%;
  }
  .showcase_left p {
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    width: 100%;
    color: #AAAAAA;
  }
}
@media (max-width: 500px) {
  .showcase_img img {
    width: 100%;
  }
  .showcase {
    margin-top: 0px;
  }
}
@media (max-width: 400px) {
  .showcase_left h1 {
    font-size: 38px;
    font-weight: 400;
    line-height: 48px;
    text-align: left;
    color: #1A1A1A;
    width: 100%;
  }
}
.rooms {
  margin-bottom: 100px;
  margin-top: 100px;
}

.rooms_cards {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 30px 20px;
  padding: 10px 10px;
}

.rooms_card p {
  font-size: 23px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #1A1A1A;
}

.rooms_card img {
  width: 100%;
}

@media (max-width: 1000px) {
  .rooms {
    margin-bottom: 80px;
    margin-top: 80px;
  }
  .rooms_cards {
    display: flex;
    flex-direction: column;
    gap: 30px 10px;
    padding: 0px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .rooms_card {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .rooms_card img {
    width: 100%;
  }
  .rooms_card p {
    font-size: 23px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: #1A1A1A;
  }
}
.brands_title {
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.brands_title h2 {
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
  color: #1A1A1A;
}

.brands_title p {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  color: #4A4A4A;
}

.brands_swiper {
  margin-top: 50px;
  margin-bottom: 50px;
}

.brands_swiper {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 500px) {
  .brands_title h2 {
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    text-align: center;
    color: #1A1A1A;
  }
  .brands_title {
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 350px) {
  .brands_title h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 48px;
    text-align: center;
    color: #1A1A1A;
  }
}
.mySwiper4 img {
  width: 90%;
  height: 600px;
}

.mySwiper4 {
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.coworking {
  margin-top: 100px;
  margin-bottom: 100px;
}

@media (max-width: 1000px) {
  .coworking {
    display: none;
  }
}
.simple {
  margin-top: 30px;
  margin-bottom: 30px;
}

.simple_title h2 {
  font-size: 48px;
  font-weight: 400;
  line-height: 56.25px;
  text-align: left;
  color: #1A1A1A;
  align-items: center;
  width: 80%;
}

.simple_title p {
  font-size: 14px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.75px;
  text-align: left !important;
  color: #46856E;
}

.simple_title {
  margin-top: 30px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.simple_card h3 {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #1A1A1A;
}

.simple_card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #AAAAAA;
  width: 80%;
}

.simple_cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.simple_card {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  transition: 0.5s;
}

.simple_card:hover {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  box-shadow: 0 16px 28px 10px rgba(0, 0, 0, 0.28);
  background: #fff;
  border-radius: 10px;
  padding: 20px;
}

@media (max-width: 900px) {
  .simple_cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
  }
  .simple_card {
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 36px;
    align-items: center;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    background: #fff;
    border-radius: 10px;
    padding: 20px;
  }
  .div_for_text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media (max-width: 600px) {
  .simple_cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
  }
  .simple_card {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    background: #fff;
    border-radius: 10px;
    padding: 20px;
  }
  .simple_title h2 {
    font-size: 38px;
    font-weight: 400;
    line-height: 56.25px;
    text-align: left;
    color: #1A1A1A;
    align-items: center;
    width: 80%;
    text-align: center;
  }
}
@media (max-width: 400px) {
  .simple_title h2 {
    font-size: 30px;
    font-weight: 400;
    line-height: 46.25px;
    text-align: left;
    color: #1A1A1A;
    align-items: center;
    width: 80%;
    text-align: center;
  }
}
.div_for_text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.we {
  margin-top: 50px;
  margin-bottom: 50px;
}

.we_divs {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.we_div1 {
  display: grid;
  grid-template-columns: 55% 45%;
  align-items: center;
}

.we_div1_left img {
  width: 90%;
}

.we_div1_right h3 {
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  color: #1A1A1A;
}

.we_div1_right p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #AAAAAA;
  width: 50%;
}

.we_div1_right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 900px) {
  .we_div1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .we_div1_right p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #AAAAAA;
    width: 100%;
  }
  .we_div1_left img {
    width: 100%;
  }
  .we_div1_left {
    width: 100%;
  }
  .order2 {
    order: 1 !important;
  }
  .order1 {
    order: 2 !important;
  }
}
.order2 {
  order: 2;
}

.order1 {
  order: 1;
}

.houndered {
  margin-top: 50px;
  margin-bottom: 50px;
}

.houndered > div {
  display: flex;
  justify-content: center;
}

.houndered_title h2 {
  font-size: 46px;
  font-weight: 400;
  line-height: 50.6px;
  text-align: center;
  color: #000000;
}

.houndered_wrapper {
  background-color: #F2F2F2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  width: 80%;
  height: 50%;
}

.houndered_cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.houndered_card p {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.06px;
  letter-spacing: 0.75px;
  text-align: center;
  color: #1A1A1A;
}

.houndered_items {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.houndered_items button {
  padding: 20px;
  height: 50px;
  border-radius: 2px;
  background-color: #46856E;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: center;
  color: #fff;
  border: transparent;
  transition: 0.5s;
}

.houndered_items button:hover {
  background-color: #fff;
  color: #46856E;
  border: 2px solid #46856E;
}

.houndered_items p {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.06px;
  text-align: left;
  color: #AAAAAA;
}

.houndered_card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  align-items: center;
  transition: 0.8s;
}

.houndered_card:hover {
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  background: #e0dfdf;
  border-radius: 10px;
}

@media (max-width: 620px) {
  .houndered_wrapper {
    background-color: #F2F2F2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    height: 50%;
  }
  .houndered_cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
  }
  .houndered_title h2 {
    font-size: 36px;
    font-weight: 400;
    line-height: 50.6px;
    text-align: center;
    color: #000000;
  }
}
.footer {
  background-color: #2B2B2B;
  scroll-behavior: smooth;
}

.footer_wrapper {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  width: 100%;
  height: 100%;
  gap: 60px;
  flex-wrap: wrap;
  scroll-behavior: smooth;
}

.footer_divs {
  display: flex;
  flex-direction: column;
  gap: 15px;
  scroll-behavior: smooth;
}

.div_for_about a,
ul li a,
.div_for_about a,
.footer_div_for_follow a,
.footer_div_for_join a {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.41px;
  letter-spacing: 0.5px;
  text-align: left;
  color: white;
  transition: 0.5s;
  scroll-behavior: smooth;
}

.div_for_about a:hover,
.div_for_bootom_of_about ul li a:hover,
.div_for_about a:hover,
.footer_div_for_follow a:hover,
.footer_div_for_join a:hover {
  text-decoration: underline;
}

.div_for_bootom_of_about ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  scroll-behavior: smooth;
  scroll-behavior: smooth;
}

.footer_div_for_fonts {
  display: flex;
  gap: 8px;
  scroll-behavior: smooth;
}

.footer_div_for_join {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer_div_for_follow {
  scroll-behavior: smooth;
}

.footer_input {
  padding: 15px;
  background-color: transparent;
  border: 1px solid #FFFFFF;
  border-radius: 6px;
  color: #fff;
}

.select {
  background-color: transparent;
  color: #fff;
  border: none;
}

@media (max-width: 500px) {
  .footer_wrapper {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    width: 100%;
    height: 100%;
    gap: 60px;
    flex-wrap: wrap;
  }
}
@media (max-width: 400px) {
  .footer_wrapper {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    height: 100%;
    gap: 60px;
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=style.css.map */
